#pragma once

#include <GL/glew/glew.h>

#define BUFFER_OFFSET(i) ((void*)(i))

//ERROR codes
//
//1280 GL_INVALID_ENUM
//1281 GL_INVALID_VALUE
//1282 GL_INVALID_OPERATION
//1283 GL_STACK_OVERFLOW
//1284 GL_STACK_UNDERFLOW
//1285 GL_OUT_OF_MEMORY

namespace mg
{
	const GLsizei BUFFER_SIZE_1KB = 1024;
	const GLsizei BUFFER_SIZE_2KB = 2048;
	const GLsizei BUFFER_SIZE_4KB = 4096;
	const GLsizei BUFFER_SIZE_8KB = 8192;
	const GLsizei BUFFER_SIZE_16KB = 16384;
	const GLsizei BUFFER_SIZE_32KB = 32768;
	const GLsizei BUFFER_SIZE_128KB = 131072;
	const GLsizei BUFFER_SIZE_256KB = 262144;
	const GLsizei BUFFER_SIZE_512KB = 524288;

	const GLsizei BUFFER_SIZE_1MB = 1048576;
	const GLsizei BUFFER_SIZE_2MB = 2097152;
	const GLsizei BUFFER_SIZE_4MB = 4194304;
	const GLsizei BUFFER_SIZE_8MB = 8388608;
	const GLsizei BUFFER_SIZE_16MB = 16777216;
	const GLsizei BUFFER_SIZE_32MB = 33554432;
	
	const GLenum COLOR_ATTACHMENT = GL_COLOR_ATTACHMENT0;
	const GLenum BLOOM_PING_PONG_ATTACHMENT = GL_COLOR_ATTACHMENT0;

	const GLenum POS_ATTACHMENT = GL_COLOR_ATTACHMENT1;
	const GLenum NORMAL_ATTACHMENT = GL_COLOR_ATTACHMENT2;
	const GLenum NORMAL_3D_ATTACHMENT = GL_COLOR_ATTACHMENT3;
	const GLenum PARTICLE_ATTACHMENT = GL_COLOR_ATTACHMENT4;
	const GLenum BLOOM_ATTACHMENT = GL_COLOR_ATTACHMENT5;
	const GLenum DEPTH_ATTACHMENT = GL_DEPTH_ATTACHMENT;

	const GLenum LIGHT_ATTACHMENT = GL_COLOR_ATTACHMENT0;
}