return {
	{
		modelName = "blocks_1",
		tilesets = {
			{
				name = "blocks1",
				tiles = {
					1, 3, 5, 7, 11,
					13, 15, 17, 19,
					21, 23, 25, 29,
					31, 33, 35, 37,
					39, 41, 43, 47,
					49, 51, 53
				}
			},
			{
				name = "blocks3",
				tiles = {
					1, 3, 5, 7, 11,
					13, 15, 17, 19,
					21, 23, 25, 29,
					31, 33, 35, 37,
					39, 41, 43, 47,
					49, 51, 53, 55, 
					59, 61, 63, 65,
					67, 69, 71
				}
			}
		}
	},
	{
		modelName = "blocks_2",
		tilesets = {
			{
				name = "blocks1",
				tiles = {
					2, 4, 6, 8, 10, 12,
					14, 18, 20, 22, 24,
					26, 30, 32, 34, 36,
					38, 40, 42, 44, 48,
					50, 52, 54
				}
			},
			{
				name = "blocks3",
				tiles = {
					2, 4, 6, 8, 10, 12,
					14, 18, 20, 22, 24,
					26, 30, 32, 34, 36,
					38, 40, 42, 44, 48,
					50, 52, 54, 56, 60,
					62, 64, 66, 68, 70,
					72
				}
			}
		}
	},
	{
		modelName = "blocks_3",
		tilesets = {
			{
				name = "blocks1",
				tiles = {
					9, 10, 27, 28, 45, 46
				}
			},
			{
				name = "blocks3",
				tiles = {
					9, 10, 27, 28, 57, 58
				}
			}
		}
	}
}