tilesetPropertyChunks = {
	dofile(c_getScriptsFolder() .. "/tilesets/walls.lua"),
	dofile(c_getScriptsFolder() .. "/tilesets/roof.lua"),
	dofile(c_getScriptsFolder() .. "/tilesets/barrels.lua"),
	dofile(c_getScriptsFolder() .. "/tilesets/trees.lua"),
	dofile(c_getScriptsFolder() .. "/tilesets/grass.lua"),
	dofile(c_getScriptsFolder() .. "/tilesets/bushes.lua"),
	dofile(c_getScriptsFolder() .. "/tilesets/road.lua"),
	dofile(c_getScriptsFolder() .. "/tilesets/billboards.lua"),
	dofile(c_getScriptsFolder() .. "/tilesets/trash-can.lua"),
	dofile(c_getScriptsFolder() .. "/tilesets/cars.lua"),
	dofile(c_getScriptsFolder() .. "/tilesets/dumbster.lua"),
	dofile(c_getScriptsFolder() .. "/tilesets/stairs.lua"),
	dofile(c_getScriptsFolder() .. "/tilesets/wooden-poles.lua"),
	dofile(c_getScriptsFolder() .. "/tilesets/suburb_house_handrail.lua"),
	dofile(c_getScriptsFolder() .. "/tilesets/mesh-fence.lua"),
	dofile(c_getScriptsFolder() .. "/tilesets/blocks.lua"),
	dofile(c_getScriptsFolder() .. "/tilesets/tires.lua"),
	dofile(c_getScriptsFolder() .. "/tilesets/suburb_garage_door.lua"),
	dofile(c_getScriptsFolder() .. "/tilesets/trash.lua"),
	dofile(c_getScriptsFolder() .. "/tilesets/street-objects.lua"),
	dofile(c_getScriptsFolder() .. "/tilesets/other.lua")
}